.date-cell-events {
    font-size: 20px;
}

.notes-month {
    // background-color: yellow;
    text-align: center;
    font-size: 20px;
    line-height: 62px;  // 86-24
}

.essay-modal-body {
    // background-color: yellow;
    display: flex;
    img {
        width: 60%;
    }
    > div {
        padding-left: 12px;
    }
}