.essay-modal-body {
    // background-color: yellow;
    display: flex;
    img {
        width: 60%;
    }
    > div {
        padding-left: 12px;
        p {
            margin-bottom: 0;
        }
        .ant-rate {
            margin-bottom: 6px;
        }
    }
}