@import 'antd/dist/antd.less';

/* 1.header */
.le-header {
  .le-logo-img-wrap {
    display: inline-block;
    width: 40px;
    margin-right: 6px;
    img {
      width: 100%;
    }
  }
  h1 {
    display: inline-block;
    color: #7c1c1e;
    font-size: 22px;
    font-weight: bold;
    vertical-align: sub;
  }
}

/* 2.menu */
.le-menu {
  height: calc(100vh - 64px);
}

.ant-layout-sider-zero-width-trigger {
  top: -50px;
  left: 0;
  right: unset;
}

/* 3.content */
.le-main-content {
  padding: 0 24px;
  min-height: 280;
  height: calc(100vh - 64px);
  overflow-y: scroll;
}
